name    = Dancer2-Plugin-Queue-IronMQ
version = 0.001
author  = Mikko Koivunalho <mikkoi@cpan.org>
license = Apache_2_0
copyright_holder = Mikko Koivunalho
copyright_year   = 2017

[@DAGOLDEN]
:version = 0.032
AutoMetaResources.bugtracker.rt = 0
AutoMetaResources.bugtracker.github = user:mikkoi

[Prereqs]
Dancer2::Plugin::Queue = 0.006

; need this for test role
[Prereqs / TestRequires]
Test::Roo = 0
HTTP::Tiny = 0
Test::TCP = 0

[OurPkgVersion]

